# MomRemembers

./: Dockerfile  README.md  docker-compose.yml  pom.xml
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/ru/mom/: AuthApplication.java
auth-server/src/main/java/ru/mom/config/: SecurityConfig.java
auth-server/src/main/java/ru/mom/controller/: AuthController.java
auth-server/src/main/java/ru/mom/dto/: AuthUserDto.java  ErrorResponse.java  NewUserDto.java  TokenResponse.java  User.java  UserDto.java
auth-server/src/main/java/ru/mom/exception/: ApiError.java  AuthException.java  BadRequestException.java  ErrorHandler.java  ErrorResponse.java  LoginException.java  NotFoundException.java  RegistrationException.java  ValidationErrorResponse.java  Violation.java
auth-server/src/main/java/ru/mom/filter/: JwtFilter.java
auth-server/src/main/java/ru/mom/jpa/: UserPersistService.java  UserPersistServiceImpl.java
auth-server/src/main/java/ru/mom/mapper/: UserMapper.java
auth-server/src/main/java/ru/mom/model/: ClientEntity.java  JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java  Role.java  User.java
auth-server/src/main/java/ru/mom/repository/: ClientRepository.java  UserRepository.java
auth-server/src/main/java/ru/mom/service/: AuthService.java  AuthServiceImpl.java  ClientService.java  DefaultClientService.java  DefaultTokenGenerateService.java  JwtAuthentication.java  JwtProvider.java  JwtUtils.java  TokenGenerateService.java  UserService.java  UserServiceImpl.java
auth-server/src/main/resources/: application-test.properties  application.properties
auth-server/src/test/java/ru/mom/: AppTest.java
main-server/: Dockerfile  pom.xml
main-server/src/main/java/ru/mom/remembers/: MomRemembersApplication.java
main-server/src/main/java/ru/mom/remembers/attachment/controller/: AttachmentController.java
main-server/src/main/java/ru/mom/remembers/attachment/jpa/: AttachmentPersistService.java  AttachmentPersistServiceImpl.java
main-server/src/main/java/ru/mom/remembers/attachment/message/: ResponseAttach.java  ResponseMessage.java
main-server/src/main/java/ru/mom/remembers/attachment/model/: Attachment.java
main-server/src/main/java/ru/mom/remembers/attachment/repository/: AttachmentRepository.java
main-server/src/main/java/ru/mom/remembers/attachment/service/: AttachmentService.java  AttachmentServiceImpl.java  AttachmentStorageService.java  AttachmentStorageServiceImpl.java
main-server/src/main/java/ru/mom/remembers/auth/filter/: AuthorizationFilter.java  HeaderMapRequestWrapper.java
main-server/src/main/java/ru/mom/remembers/auth/service/: DefaultTokenCheckService.java  TokenCheckService.java
main-server/src/main/java/ru/mom/remembers/exception/: ApiError.java  FileUploadExceptionAdvice.java  NotFoundException.java
main-server/src/main/java/ru/mom/remembers/note/controller/: NoteController.java
main-server/src/main/java/ru/mom/remembers/note/dto/: FullResponseNoteDto.java  NewRequestNoteDto.java  ShortResponseNoteDto.java  UpdateRequestNoteDto.java
main-server/src/main/java/ru/mom/remembers/note/jpa/: NotePersistService.java  NotePersistServiceImpl.java
main-server/src/main/java/ru/mom/remembers/note/mapper/: NoteMapper.java
main-server/src/main/java/ru/mom/remembers/note/model/: Note.java  SortedKeys.java
main-server/src/main/java/ru/mom/remembers/note/repository/: NoteRepository.java
main-server/src/main/java/ru/mom/remembers/note/service/: NoteService.java  NoteServiceImpl.java
main-server/src/main/java/ru/mom/remembers/note/util/: NoteFilter.java
main-server/src/main/resources/: application-test.properties  application.properties  schema.sql
src/main/java/ru/mom/remembers/: MomRemembersApplication.java
src/main/java/ru/mom/remembers/config/: CacheName.java  RedisConfig.java
src/main/java/ru/mom/remembers/exception/: BadRequestException.java  ErrorHandler.java
src/main/java/ru/mom/remembers/note/controller/: NoteController.java
src/main/java/ru/mom/remembers/note/dto/: FullResponseNoteDto.java  NewRequestNoteDto.java  RequestNoteDto.java  ShortResponseNoteDto.java  UpdateRequestNoteDto.java
src/main/java/ru/mom/remembers/note/jpa/: NotePersistService.java  NotePersistServiceImpl.java
src/main/java/ru/mom/remembers/note/mapper/: NoteMapper.java
src/main/java/ru/mom/remembers/note/model/: Note.java  SortedKeys.java
src/main/java/ru/mom/remembers/note/repository/: NoteRepository.java
src/main/java/ru/mom/remembers/note/service/: NoteService.java  NoteServiceImpl.java
src/main/java/ru/mom/remembers/note/util/: NoteFilter.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/test/java/ru/mom/remembers/: MomRemembersApplicationTests.java
