springdoc.swagger-ui.path=/swagger-ui-custom.html
server.port=8081
spring.config.activate.on-profile=ci,test,dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:auth
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:root}

auth.jwt.secret=30faa058f27f690c7e9a098d54ebcfb3d8725bcb85ee7907a2d84c69622229e2

